ST Edge AI Core v2.0.0-20049
Created date          : 2026-07-14 19:56:24
Parameters            : generate --target stm32f4 --name ob_model -m D:/CreateProject/TinyML_Obstacle Detection/Ai_Model/obstacle_model.onnx --compression high --verbosity 1 -O ram --workspace C:/Users/ayson/AppData/Local/Temp/mxAI_workspace51674669043007627501566895366791 --output C:/Users/ayson/.stm32cubemx/ob_model_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   D:\CreateProject\TinyML_Obstacle Detection\Ai_Model\obstacle_model.onnx            
type               :   onnx                                                                               
c_name             :   ob_model                                                                           
compression        :   high                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   ram                                                                                
target/series      :   stm32f4                                                                            
workspace dir      :   C:\Users\ayson\AppData\Local\Temp\mxAI_workspace51674669043007627501566895366791   
output dir         :   C:\Users\ayson\.stm32cubemx\ob_model_output                                        
model_fmt          :   float                                                                              
model_name         :   obstacle_model                                                                     
model_hash         :   0xf19e26aa4ced679539d7de5c02abf87c                                                 
params #           :   729 items (2.85 KiB)                                                               
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input_frame', f32(1x96x96x1), 36.00 KBytes, activations                           
output 1/1         :   'prob_out', f32(1x1), 4 Bytes, activations                                         
macc               :   296,155                                                                            
weights (ro)       :   3,012 B (2.94 KiB) (1 segment) / +96(+3.3%) vs float model                         
activations (rw)   :   41,188 B (40.22 KiB) (1 segment) *                                                 
ram (total)        :   41,188 B (40.22 KiB) = 41,188 + 0 + 0                                              
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - obstacle_model
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
m_id   layer (type,original)                                      oshape                 param/size        macc                     connected to   | c_size          c_macc               c_type                
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
13     fc_weight (Placeholder, Gemm)                              [b:1,c:16]             16/64                                                     | +4(+6.2%)       +17(+100.0%)         Dense_[8]             
       fc_bias (Placeholder, Gemm)                                [b:1]                  1/4                                                       | -4(-100.0%)                          
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
0      input_frame (Input, )                                      [b:1,h:96,w:96,c:1]                                                              |                                      
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
1      _conv1_conv1_0_Conv_output_0 (Conv2D, Conv)                [b:1,h:48,w:48,c:8]    80/320         165,896                      input_frame   | -320(-100.0%)   -165,896(-100.0%)    
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
2      _conv1_conv1_2_Relu_output_0 (Nonlinearity, Relu)          [b:1,h:48,w:48,c:8]                    18,432     _conv1_conv1_0_Conv_output_0   |                 -18,432(-100.0%)     
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
3      _MaxPool_output_0 (Pool, MaxPool)                          [b:1,h:24,w:24,c:8]                    18,432     _conv1_conv1_2_Relu_output_0   | +320(+100.0%)   +184,328(+1000.0%)   Conv2D_[0]            
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
4      _conv2_depthwise_Conv_output_0 (Conv2D, Conv)              [b:1,h:12,w:12,c:8]    72/288          10,368                _MaxPool_output_0   | +32(+11.1%)     +8(+0.1%)            Conv2D_[1]            
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
5      _conv2_pointwise_Conv_output_0 (Conv2D, Conv)              [b:1,h:12,w:12,c:16]   144/576         18,448   _conv2_depthwise_Conv_output_0   |                                      Conv2D_[2]            
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
6      _conv2_Relu_output_0 (Nonlinearity, Relu)                  [b:1,h:12,w:12,c:16]                    2,304   _conv2_pointwise_Conv_output_0   |                                      Nonlinearity_[3]      
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
7      _conv3_depthwise_Conv_output_0 (Conv2D, Conv)              [b:1,h:12,w:12,c:16]   144/576         20,736             _conv2_Relu_output_0   | +64(+11.1%)     +16(+0.1%)           Conv2D_[4]            
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
8      _conv3_pointwise_Conv_output_0 (Conv2D, Conv)              [b:1,h:12,w:12,c:16]   272/1,088       36,880   _conv3_depthwise_Conv_output_0   |                                      Conv2D_[5]            
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
9      _conv3_Relu_output_0 (Nonlinearity, Relu)                  [b:1,h:12,w:12,c:16]                    2,304   _conv3_pointwise_Conv_output_0   |                                      Nonlinearity_[6]      
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
10     _gap_GlobalAverage..l_output_0 (Pool, GlobalAveragePool)   [b:1,h:1,w:1,c:16]                      2,304             _conv3_Relu_output_0   |                                      Pool_[7]              
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
12     _Reshape_output_0 (Reshape, Reshape)                       [b:1,c:16]                                      _gap_GlobalAverage..l_output_0   |                                      
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
13     _fc_Gemm_output_0 (Gemm, Gemm)                             [b:1,c:1]                                  17                _Reshape_output_0   |                 -17(-100.0%)         
                                                                                                                                       fc_weight   | 
                                                                                                                                         fc_bias   | 
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
14     prob_out (Nonlinearity, Sigmoid)                           [b:1,c:1]                                  10                _fc_Gemm_output_0   |                                      Nonlinearity_[o][9]   
------ ---------------------------------------------------------- ---------------------- ------------ --------- -------------------------------- --- --------------- -------------------- --------------------- 
model/c-model: macc=296,131/296,155 +24(+0.0%) weights=2,916/3,012 +96(+3.3%) activations=--/41,188 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : obstacle_model
c-name                : ob_model
c-node #              : 10
c-array #             : 27
activations size      : 41188 (1 segment)
weights size          : 3012 (1 segment)
macc                  : 296155
inputs                : ['input_frame_output']
outputs               : ['prob_out_output']

C-Arrays (27)
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size    domain/mem-pool           c-type        comment   
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 
0      _conv1_conv1_0_Conv_output_0_bias         8/32         weights/weights           const float             
1      _conv1_conv1_0_Conv_output_0_output       4608/18432   activations/**default**   float                   
2      _conv1_conv1_0_Conv_output_0_scratch0     9/36         activations/**default**   float                   
3      _conv1_conv1_0_Conv_output_0_scratch1     768/3072     activations/**default**   float                   
4      _conv1_conv1_0_Conv_output_0_weights      72/288       weights/weights           const float             
5      _conv2_Relu_output_0_output               2304/9216    activations/**default**   float                   
6      _conv2_depthwise_Conv_output_0_bias       8/32         weights/weights           const float             
7      _conv2_depthwise_Conv_output_0_output     1152/4608    activations/**default**   float                   
8      _conv2_depthwise_Conv_output_0_weights    72/288       weights/weights           const float             
9      _conv2_pointwise_Conv_output_0_bias       16/64        weights/weights           const float             
10     _conv2_pointwise_Conv_output_0_output     2304/9216    activations/**default**   float                   
11     _conv2_pointwise_Conv_output_0_scratch0   8/32         activations/**default**   float                   
12     _conv2_pointwise_Conv_output_0_weights    128/512      weights/weights           const float             
13     _conv3_Relu_output_0_output               2304/9216    activations/**default**   float                   
14     _conv3_depthwise_Conv_output_0_bias       16/64        weights/weights           const float             
15     _conv3_depthwise_Conv_output_0_output     2304/9216    activations/**default**   float                   
16     _conv3_depthwise_Conv_output_0_weights    144/576      weights/weights           const float             
17     _conv3_pointwise_Conv_output_0_bias       16/64        weights/weights           const float             
18     _conv3_pointwise_Conv_output_0_output     2304/9216    activations/**default**   float                   
19     _conv3_pointwise_Conv_output_0_scratch0   16/64        activations/**default**   float                   
20     _conv3_pointwise_Conv_output_0_weights    256/1024     weights/weights           const float             
21     _fc_Gemm_output_0_bias                    1/4          weights/weights           const float             
22     _fc_Gemm_output_0_output                  1/4          activations/**default**   float                   
23     _fc_Gemm_output_0_weights                 16/64        weights/weights           const float             
24     _gap_GlobalAveragePool_output_0_output    16/64        activations/**default**   float                   
25     input_frame_output                        9216/36864   activations/**default**   float         /input    
26     prob_out_output                           1/4          activations/**default**   float         /output   
------ ----------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (10)
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
c_id   name (*_layer)                    id   layer_type      macc     rom    tensors                                      shape (array id)       
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
0      _conv1_conv1_0_Conv_output_0      3    Conv2D          202760   320    I: input_frame_output                        f32(1x96x96x1) (25)    
                                                                              S: _conv1_conv1_0_Conv_output_0_scratch0                            
                                                                              S: _conv1_conv1_0_Conv_output_0_scratch1                            
                                                                              W: _conv1_conv1_0_Conv_output_0_weights      f32(8x3x3x1) (4)       
                                                                              W: _conv1_conv1_0_Conv_output_0_bias         f32(8) (0)             
                                                                              O: _conv1_conv1_0_Conv_output_0_output       f32(1x24x24x8) (1)     
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
1      _conv2_depthwise_Conv_output_0    4    Conv2D          10376    320    I: _conv1_conv1_0_Conv_output_0_output       f32(1x24x24x8) (1)     
                                                                              W: _conv2_depthwise_Conv_output_0_weights    f32(8x3x3x1) (8)       
                                                                              W: _conv2_depthwise_Conv_output_0_bias       f32(8) (6)             
                                                                              O: _conv2_depthwise_Conv_output_0_output     f32(1x12x12x8) (7)     
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
2      _conv2_pointwise_Conv_output_0    5    Conv2D          18448    576    I: _conv2_depthwise_Conv_output_0_output     f32(1x12x12x8) (7)     
                                                                              S: _conv2_pointwise_Conv_output_0_scratch0                          
                                                                              W: _conv2_pointwise_Conv_output_0_weights    f32(16x1x1x8) (12)     
                                                                              W: _conv2_pointwise_Conv_output_0_bias       f32(16) (9)            
                                                                              O: _conv2_pointwise_Conv_output_0_output     f32(1x12x12x16) (10)   
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
3      _conv2_Relu_output_0              6    Nonlinearity    2304     0      I: _conv2_pointwise_Conv_output_0_output     f32(1x12x12x16) (10)   
                                                                              O: _conv2_Relu_output_0_output               f32(1x12x12x16) (5)    
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
4      _conv3_depthwise_Conv_output_0    7    Conv2D          20752    640    I: _conv2_Relu_output_0_output               f32(1x12x12x16) (5)    
                                                                              W: _conv3_depthwise_Conv_output_0_weights    f32(16x3x3x1) (16)     
                                                                              W: _conv3_depthwise_Conv_output_0_bias       f32(16) (14)           
                                                                              O: _conv3_depthwise_Conv_output_0_output     f32(1x12x12x16) (15)   
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
5      _conv3_pointwise_Conv_output_0    8    Conv2D          36880    1088   I: _conv3_depthwise_Conv_output_0_output     f32(1x12x12x16) (15)   
                                                                              S: _conv3_pointwise_Conv_output_0_scratch0                          
                                                                              W: _conv3_pointwise_Conv_output_0_weights    f32(16x1x1x16) (20)    
                                                                              W: _conv3_pointwise_Conv_output_0_bias       f32(16) (17)           
                                                                              O: _conv3_pointwise_Conv_output_0_output     f32(1x12x12x16) (18)   
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
6      _conv3_Relu_output_0              9    Nonlinearity    2304     0      I: _conv3_pointwise_Conv_output_0_output     f32(1x12x12x16) (18)   
                                                                              O: _conv3_Relu_output_0_output               f32(1x12x12x16) (13)   
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
7      _gap_GlobalAveragePool_output_0   10   Pool            2304     0      I: _conv3_Relu_output_0_output               f32(1x12x12x16) (13)   
                                                                              O: _gap_GlobalAveragePool_output_0_output    f32(1x1x1x16) (24)     
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
8      _fc_Gemm_output_0                 13   Dense           17       68     I: _gap_GlobalAveragePool_output_0_output    f32(1x1x1x16) (24)     
                                                                              W: _fc_Gemm_output_0_weights                 f32(1x16) (23)         
                                                                              W: _fc_Gemm_output_0_bias                    f32(1) (21)            
                                                                              O: _fc_Gemm_output_0_output                  f32(1x1) (22)          
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 
9      prob_out                          14   Nonlinearity    10       0      I: _fc_Gemm_output_0_output                  f32(1x1) (22)          
                                                                              O: prob_out_output                           f32(1x1) (26)          
------ --------------------------------- ---- --------------- -------- ------ -------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ----------------------------------------- --------- -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ ----------------------------------------- --------- -------------- 
0       3      _conv1_conv1_0_Conv_output_0 (Conv2D)       202,760   smul_f32_f32 
1       4      _conv2_depthwise_Conv_output_0 (Conv2D)      10,376   smul_f32_f32 
2       5      _conv2_pointwise_Conv_output_0 (Conv2D)      18,448   smul_f32_f32 
3       6      _conv2_Relu_output_0 (Nonlinearity)           2,304     op_f32_f32 
4       7      _conv3_depthwise_Conv_output_0 (Conv2D)      20,752   smul_f32_f32 
5       8      _conv3_pointwise_Conv_output_0 (Conv2D)      36,880   smul_f32_f32 
6       9      _conv3_Relu_output_0 (Nonlinearity)           2,304     op_f32_f32 
7       10     _gap_GlobalAverage..l_output_0 (Pool)         2,304   smul_f32_f32 
8       13     _fc_Gemm_output_0 (Dense)                        17   smul_f32_f32 
9       14     prob_out (Nonlinearity)                          10     op_f32_f32 
------- ------ ----------------------------------------- --------- -------------- 
total                                                      296,155 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       291,537       98.4% 
op_f32_f32           4,618        1.6% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
13     fc_weight                         |                  0.0%   |                  2.3%   [8]    
3      _MaxPool_output_0                 ||||||||||||||||  68.5%   |||||             10.6%   [0]    
4      _conv2_depthwise_Conv_output_0    |                  3.5%   |||||             10.6%   [1]    
5      _conv2_pointwise_Conv_output_0    ||                 6.2%   ||||||||          19.1%   [2]    
6      _conv2_Relu_output_0              |                  0.8%   |                  0.0%   [3]    
7      _conv3_depthwise_Conv_output_0    ||                 7.0%   |||||||||         21.2%   [4]    
8      _conv3_pointwise_Conv_output_0    |||               12.5%   ||||||||||||||||  36.1%   [5]    
9      _conv3_Relu_output_0              |                  0.8%   |                  0.0%   [6]    
10     _gap_GlobalAveragePool_output_0   |                  0.8%   |                  0.0%   [7]    
14     prob_out                          |                  0.0%   |                  0.0%   [9]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=296,155 weights=3,012 act=41,188 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- -------- 
 module                             text   rodata    data      bss 
 ------------------------------ -------- -------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     14,724        0       0        0 
 ob_model.o                          784       80   3,520      220 
 ob_model_data.o                      48       16      88        0 
 lib (toolchain)*                    712       24       0        0 
 ------------------------------ -------- -------- ------- -------- 
 RT total**                       16,268      120   3,608      220 
 ------------------------------ -------- -------- ------- -------- 
 weights                               0    3,016       0        0 
 activations                           0        0       0   41,188 
 io                                    0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 TOTAL                            16,268    3,136   3,608   41,408 
 ------------------------------ -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         19,996   86.9%      3,828   8.5% 
  --------------------------------------------------
  TOTAL            23,012             45,016        
  --------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------- 
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model_data_params.h   
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model_data_params.c   
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model_data.h          
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model_data.c          
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model_config.h        
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model.h               
C:\Users\ayson\.stm32cubemx\ob_model_output\ob_model.c               
